<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <title>Musicalist</title>
<style>
body {
  font-size: 16px;
  text-align: center;
  align-items: center;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
button {
  border: none
}
input {
  font-size: 16px;
  border: none;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
th {
  font-weight: normal;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 2px;
}
td {
  border-bottom: 1px solid #ccc;
}
select {
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border: none
}
</style>

<link rel="preload" href="/musicalist/musicalist-898d864746dcf313_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/musicalist/musicalist-898d864746dcf313.js"></head>
<body>
  <!-- Start Single Page Apps for GitHub Pages -->
  <script type="text/javascript">
    // Single Page Apps for GitHub Pages
    // MIT License
    // https://github.com/rafgraph/spa-github-pages
    // This script checks to see if a redirect is present in the query string,
    // converts it back into the correct url and adds it to the
    // browser's history using window.history.replaceState(...),
    // which won't cause the browser to attempt to load the new url.
    // When the single page app is loaded further down in this file,
    // the correct url will be waiting in the browser's history for
    // the single page app to route accordingly.
    (function(l) {
      if (l.search[1] === '/' ) {
        var decoded = l.search.slice(1).split('&').map(function(s) {
          return s.replace(/~and~/g, '&')
        }).join('?');
        window.history.replaceState(null, null,
            l.pathname.slice(0, -1) + decoded + l.hash
        );
      }
    }(window.location))
  </script>
  <!-- End Single Page Apps for GitHub Pages -->


<script type="module">import init from '/musicalist/musicalist-898d864746dcf313.js';init('/musicalist/musicalist-898d864746dcf313_bg.wasm');</script></body></html>